# MuMu_Player

./: .gitignore  Bulid.bat  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yyplayer/: MainActivity.kt  YYPlayerApplication.kt
app/src/main/java/com/example/yyplayer/data/lyrics/: AlbumArtCache.kt  AlbumArtFetcher.kt  AlbumArtSourceManager.kt  AlbumArtWriter.kt  LyricsCache.kt  LyricsFetcher.kt  SourceOrderManager.kt
app/src/main/java/com/example/yyplayer/data/model/: Lyrics.kt  PlayMode.kt  PlayerTheme.kt  ScreenRatio.kt  Song.kt
app/src/main/java/com/example/yyplayer/data/repository/: EqualizerRepository.kt  FavoritesManager.kt  HiddenFolderManager.kt  LyricsCoverSettings.kt  LyricsFontSizeSettings.kt  LyricsOffsetManager.kt  MusicRepository.kt  NasRepository.kt  NasSettings.kt  PlayerStateManager.kt  SongCache.kt  ThemeRepository.kt
app/src/main/java/com/example/yyplayer/data/scanner/: MusicScanner.kt
app/src/main/java/com/example/yyplayer/player/: EqualizerController.kt  GamepadHelper.kt  LockScreenControlActivity.kt  MusicService.kt  PlayerController.kt
app/src/main/java/com/example/yyplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/yyplayer/ui/screens/: EqualizerScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/yyplayer/ui/screens/components/: FolderList.kt  LyricsDisplay.kt  PlayerControls.kt  PlaylistDrawer.kt  ScannerScreen.kt  SongItem.kt
app/src/main/java/com/example/yyplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yyplayer/ui/viewmodel/: EqualizerViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_play_mode_order.xml  ic_play_mode_repeat.xml  ic_play_mode_repeat_one.xml  ic_play_mode_shuffle.xml
app/src/main/res/layout/: notification_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yyplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
